{
  "ConnectionStrings": {
    //"default": "Data Source=.;Initial Catalog=NOTE-Project-Db;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "default": "Server=db26932.public.databaseasp.net; Database=db26932; User Id=db26932; Password=123456789; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }, 
  "ETA": {
    "idSrvBaseUrl": "https://id.preprod.eta.gov.eg",
    "apiBaseUrl": "https://api.preprod.invoicing.eta.gov.eg"
  }
}
