{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "systemAdmin/Module": [
        "apps/systemAdmin/src/app/remote-entry/entry-module.ts"
      ],
      "@invoicing-system/*": ["libs/*/src/index.ts"],
      "admin/Module": ["apps/admin/src/app/remote-entry/entry-module.ts"],
      "client/Module": ["apps/client/src/app/remote-entry/entry-module.ts"],
      "@invoicing-system/constants": ["libs/shared/constants/src/index.ts"],
      "@invoicing-system/interceptors": [
        "libs/shared/interceptors/src/index.ts"
      ],
      "@invoicing-system/utils": ["libs/shared/utils/src/index.ts"],
      "@invoicing-system/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
